<!doctype html>
<html>

<head>
  <!-- In production, only one script (pdf.js) is necessary -->
  <!-- In production, change the content of PDFJS.workerSrc below -->
  <link href="css/viewer.css" rel="stylesheet" media="screen" />
  <script src="js/jquery.js"></script>
  <script src="js/pdfjs/core/core.js" type="text/javascript"></script>
  <script src="js/pdfjs/shared/util.js" type="text/javascript"></script>
  <script src="js/pdfjs/display/api.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/pdfjs/shared/colorspace.js"></script>
  <script src="js/textlayerbuilder.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/pdfjs/display/canvas.js"></script>
  <script type="text/javascript" src="js/pdfjs/display/font_loader.js"></script>
  <script src="js/viewer.js" type="text/javascript"></script>
  <script type="text/javascript">
    // Specify the main script used to create a new PDF.JS web worker.
    // In production, change this to point to the combined `pdf.js` file.
    PDFJS.workerSrc = 'js/pdfjs/worker_loader.js';
  </script>
  <title>PDF Viewer Test</title>
</head>

<body onload="drawViewer(1.2)">
  <div id="controlBar"></div>
  <div id="pdfContainer" class="pdf-content" style="position: relative"></div>
</body>

</html>
